{
    Memcheck:Leak
    fun:__libc_start_main
    fun:main
    fun:*
}

{
    Memcheck:Leak
    fun:dlopen
    fun:dlclose
    fun:dlerror
    fun:__libc_start_main
    fun:main
    fun:*
}

{
    Memcheck:Leak
    fun:pthread_create
    fun:__pthread_start
    fun:thread_start
    fun:__libc_start_main
    fun:main
    fun:*
}

{
    Memcheck:Leak
    fun:fopen
    fun:fclose
    fun:fflush
    fun:__libc_start_main
    fun:main
    fun:*
}

{
    Memcheck:Leak
    fun:getaddrinfo
    fun:res_init
    fun:__libc_start_main
    fun:main
    fun:*
}

{
    Memcheck:Leak
    fun:__libc_start_main
    fun:setlocale
    fun:localeconv
    fun:__nl_langinfo
    fun:*
}

{
    Memcheck:Leak
    fun:__libc_start_main
    fun:main
    fun:*
}
