- Heredoc
- << EOF | cmd1 (ast_to_arr function)
- leak
- open fds
- minishell segfault after N number of command send
- CTRL+C on working command generate two prompt line
- $? isn't print


minishell > sleep 10 | cat probleme.txt
Tree have 2 cmd
--- AST DATA ---

leaf 1 type T_PIPE
leaf 1 : sleep
leaf 1 : 10
leaf 2 type T_WORD
leaf 2 : cat
leaf 2 : probleme.txt
----------------
sleep
10
cat
probleme.txt
- Heredoc
- << EOF | cmd1 (ast_to_arr function)
- leak
- open fds

^C
minishell > minishell > sleep 10 | cat probleme.txt
Tree have 2 cmd
--- AST DATA ---
leaf 1 type T_PIPE
leaf 1 : sleep
leaf 1 : 10
leaf 2 type T_WORD
leaf 2 : cat
leaf 2 : probleme.txt
----------------
sleep
10
execve failed
free(): invalid pointer
fish: Job 1, './minishell' terminated by signal SIGSEGV (Address boundary error)
---- fichier texte probleme.txt tkt c'est pas des erreur de valgrind ----





minishell > sleep 100
sleep 100
0; sleep; 1
1; 100; 1
0; sleep; 1
1; 100; 1
Tree have 1 cmd
--- AST DATA ---
leaf 1 type T_WORD
leaf 1 : sleep
leaf 1 : 100
----------------
sleep
100

^\^\^\^\^\^\^\^\^\^\^\^\^\^\^\^\^\^\^\^\^\^\^\^\^\^\^\^\^\^\^\^\^\^\^\^\^\^\^\^\^\^\^\^\^\^\^\^\^\^\^\^\^\^\^\^\^\^\^\^\^\^\^\^\^\^\^\^\^\^\^\^\^\^\^\^\^\^\^\^\^\^\^\^\^\
^C
minishell > minishell > 
➜  msh git:(main) ✗ bash --posix
bash-5.1$ sleep 100
^\Quit (core dumped)
bash-5.1$ 
