- leak (casi tous regle)

- leak dans l'exec car on avance dans l'AST

- fix les leaks

- ctlr^C dans le heredoc

- bash ne fonctionne pas apres un heredoc

minishell > >> oef >> oef
minishell > << oef << oef
> oef
> oef
minishell > << oef << salut
> salut
> salut
> oef
> oef
> oef
> salut
minishell >  
minishell >  
minishell >  ^C
minishell > ^C
minishell > ^C
minishell > ^C
minishell > ^C
minishell > ^C
minishell > ^C
minishell > ^C
minishell > ^C
minishell > ^C
minishell > ^C
minishell > ^C
minishell > ^C
minishell > bash
bash: line 1: oef: command not found
bash: line 2: oef: command not found
minishell > bash
minishell > bash

- ls | cat Makefile > test | echo abc 		fd d'open

==1856894== FILE DESCRIPTORS: 5 open (1 std) at exit.
==1856894== Open file descriptor 7:
==1856894==    <inherited from parent>
==1856894== 
==1856894== Open file descriptor 6:
==1856894==    <inherited from parent>
==1856894== 
==1856894== Open file descriptor 5:
==1856894==    <inherited from parent>
==1856894== 
==1856894== Open file descriptor 4:
==1856894==    <inherited from parent>


- ne doit pas expand dans le heredoc (expand dans notre cas)