- leak

- ctlr^C dans le heredoc (tolerance limitter leak)

- bash ne fonctionne pas apres un heredoc

- previously close heredoc

minishell > >> oef >> oef
minishell > << oef << oef
> oef
> oef
minishell > << oef << salut
> salut
> salut
> oef
> oef
> oef
> salut
minishell >
minishell >
minishell >  ^C
minishell > ^C
minishell > ^C
minishell > ^C
minishell > ^C
minishell > ^C
minishell > ^C
minishell > ^C
minishell > ^C
minishell > ^C
minishell > ^C
minishell > ^C
minishell > ^C
minishell > bash
bash: line 1: oef: command not found
bash: line 2: oef: command not found
minishell > bash
minishell > bash

- Broken pipe

ls | pwd | cat
==3363== Memcheck, a memory error detector
==3363== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==3363== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==3363== Command: /usr/bin/ls
==3363==
==3364== Memcheck, a memory error detector
==3364== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==3364== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==3364== Command: /usr/bin/cat
==3364==
/home/gun8hoot/Documents/checks
==3363==
==3363== Process terminating with default action of signal 13 (SIGPIPE)
==3363==    at 0x494C3BE: __internal_syscall_cancel (cancellation.c:64)
==3363==    by 0x494C3E3: __syscall_cancel (cancellation.c:75)
==3363==    by 0x49C6DFD: write (write.c:26)
==3363==    by 0x4947D54: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1241)
==3363==    by 0x4945B95: new_do_write (fileops.c:483)
==3363==    by 0x4946CC0: _IO_do_write@@GLIBC_2.2.5 (fileops.c:460)
==3363==    by 0x49463CF: _IO_file_close_it@@GLIBC_2.2.5 (fileops.c:136)
==3363==    by 0x4939454: fclose@@GLIBC_2.2.5 (iofclose.c:53)
==3363==    by 0x401C12A: close_stream (close-stream.c:59)
==3363==    by 0x4010597: close_stdout (closeout.c:118)
==3363==    by 0x48F9A60: __run_exit_handlers (exit.c:118)
==3363==    by 0x48F9B3D: exit (exit.c:148)

- pwd | << EOF cat > test | ls (casse tout)

- << EOF | cat | wc -l < README.md > test | cat

- fix de con pour close les fd ne fonctionne pas

- command not found invalid read (expand)